# ''' 1. Поработайте с переменными, создайте несколько,
#  выведите на экран. Запросите у пользователя некоторые
#  числа и строки и сохраните в переменные, затем
#  выведите на экран.
# '''

year = 2022
pet_name = input("Как зовут вашего питомца? ")
pet_age = int(input("Введите его возраст: "))
print(f'Ваш любимец по имени {pet_name} родился в {year-pet_age} году!')

#  '''2. Пользователь вводит время в секундах.
#  Переведите время в часы, минуты, секунды и выведите
#  в формате чч:мм:сс. Используйте форматирование строк.
# '''

time = int(input("Введите время в секундах: "))
hour = time // 3600
min = time % 3600 // 60
second = time % 60
print(f'{hour}:{min}:{second}')

#
# '''3. Узнайте у пользователя число n. Найдите сумму
# чисел n + nn + nnn. Например, пользователь ввёл число
# Считаем 3 + 33 + 333 = 369.
# '''

n = int(input('Введите цифру: '))
nn = str(n) + str(n)
nnn = str(n) + str(n) + str(n)
print(n + int(nn) + int(nnn))


#  4. Пользователь вводит целое положительное число.
#  Найдите самую большую цифру в числе. Для решения
#  используйте цикл while и арифметические операции.
#  '''

digit = int(input("Введите число: "))
large_digit = digit % 10
while digit > 0:
    digit //= 10
    n = digit % 10
    if n > large_digit:
        large_digit = n

print(f'самая большая цифра в числе - это {large_digit}')


# ''' 5. Запросите у пользователя значения выручки
# и издержек фирмы. Определите, с каким финансовым
#  результатом работает фирма. Например, прибыль — выручка
#  больше издержек, или убыток — издержки больше выручки.
#  Выведите соответствующее сообщение.
#  6. Если фирма отработала с прибылью, вычислите
# рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчёте на одного сотрудника.
# '''

a = float(input("Значение выручки: "))
b = float(input("Значение издержек: "))
if a > b:
    print("Рентабельность составила", a/b)
    people = int(input("Введите количество сотрудников: "))
    print(f'Прибыль фирмы в расчете на одного сотрудника сотавила {a/people}')
elif a == b:
    print("Выручка равна издержкам")
else:
    print('Убыток')


#  '''7 (Дополнительно). Спортсмен занимается ежедневными
# пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно
# предыдущего. Требуется определить номер дня, на который результат
# спортсмена составит не менее b километров. Программа должна
# принимать значения параметров a и b и выводить
# одно натуральное число — номер дня.
# '''

a = float(input("Введите первый результат в км: "))
b = float(input("Введите цель в км: "))
i = 1
while True:
    print(f'{i}-й день: {round(a,2)}')
    i += 1
    a *= 1.1
    if a > b:
        break
print(f'на {i} день спортсмен достиг результата -  не менее {b} км.')